c:\Project\shines77\go-http-routing-benchmark>go test -bench=. -timeout=20m

DEBUG 12:58:52  revel  server.go:27: RegisterServerEngine: Registered engine   section=server name=go
DEBUG 12:58:52  revel template_engine.go:45: Registered template engine loaded         section=template go=nil LOG15_ERROR="Normalized odd number of arguments by adding nil"

#GithubAPI Routes: 203
   Ace: 48992 Bytes
   Bear: 157512 Bytes
   Beego: 151160 Bytes
   Bone: 100992 Bytes
   Denco: 36456 Bytes
   Echo: 96280 Bytes
   Gin: 52672 Bytes
   GocraftWeb: 95432 Bytes
   Goji: 84040 Bytes
   Gojiv2: 142344 Bytes
   GoJsonRest: 134376 Bytes
   GoRestful: 1241880 Bytes
   GorillaMux: 1329200 Bytes
   HttpRouter: 37464 Bytes
   HttpTreeMux: 78800 Bytes
   Kocha: 785264 Bytes
   LARS: 49032 Bytes
   Macaron: 130312 Bytes
   Martini: 560272 Bytes
   Pat: 21200 Bytes
   Possum: 82960 Bytes
   R2router: 47104 Bytes
   Rivet: 42840 Bytes
   Tango: 54776 Bytes
   TigerTonic: 96192 Bytes
   Traffic: 922048 Bytes
   Vulcan: 463152 Bytes

#GPlusAPI Routes: 13
   Ace: 3600 Bytes
   Bear: 7128 Bytes
   Beego: 10272 Bytes
   Bone: 6688 Bytes
   Denco: 3272 Bytes
   Echo: 9784 Bytes
   Gin: 3968 Bytes
   GocraftWeb: 7496 Bytes
   Goji: 2912 Bytes
   Gojiv2: 7376 Bytes
   GoJsonRest: 11560 Bytes
   GoRestful: 74264 Bytes
   GorillaMux: 66544 Bytes
   HttpRouter: 2712 Bytes
   HttpTreeMux: 7440 Bytes
   Kocha: 128880 Bytes
   LARS: 3640 Bytes
   Macaron: 8656 Bytes
   Martini: 23936 Bytes
   Pat: 1856 Bytes
   Possum: 7728 Bytes
   R2router: 3928 Bytes
   Rivet: 3064 Bytes
   Tango: 5104 Bytes
   TigerTonic: 9408 Bytes
   Traffic: 46400 Bytes
   Vulcan: 25720 Bytes

#ParseAPI Routes: 26
   Ace: 6592 Bytes
   Bear: 12320 Bytes
   Beego: 19376 Bytes
   Bone: 11456 Bytes
   Denco: 4200 Bytes
   Echo: 11744 Bytes
   Gin: 6912 Bytes
   GocraftWeb: 12800 Bytes
   Goji: 5232 Bytes
   Gojiv2: 14464 Bytes
   GoJsonRest: 14232 Bytes
   GoRestful: 116280 Bytes
   GorillaMux: 106632 Bytes
   HttpRouter: 4976 Bytes
   HttpTreeMux: 7848 Bytes
   Kocha: 181712 Bytes
   LARS: 6632 Bytes
   Macaron: 13648 Bytes
   Martini: 45952 Bytes
   Pat: 2560 Bytes
   Possum: 9200 Bytes
   R2router: 7056 Bytes
   Rivet: 5680 Bytes
   Tango: 8856 Bytes
   TigerTonic: 9840 Bytes
   Traffic: 79144 Bytes
   Vulcan: 44312 Bytes

#Static Routes: 157
   HttpServeMux: 14464 Bytes
   Ace: 30080 Bytes
   Bear: 30472 Bytes
   Beego: 98920 Bytes
   Bone: 40432 Bytes
   Denco: 9920 Bytes
   Echo: 75488 Bytes
   Gin: 30448 Bytes
   GocraftWeb: 55512 Bytes
   Goji: 27200 Bytes
   Gojiv2: 104464 Bytes
   GoJsonRest: 136552 Bytes
   GoRestful: 768056 Bytes
   GorillaMux: 591104 Bytes
   HttpRouter: 21128 Bytes
   HttpTreeMux: 73448 Bytes
   Kocha: 115472 Bytes
   LARS: 30120 Bytes
   Macaron: 38592 Bytes
   Martini: 310832 Bytes
   Pat: 20464 Bytes
   Possum: 89920 Bytes
   R2router: 23728 Bytes
   Rivet: 23880 Bytes
   Tango: 28200 Bytes
   TigerTonic: 80784 Bytes
   Traffic: 539456 Bytes
   Vulcan: 369896 Bytes

goos: windows
goarch: amd64

BenchmarkAce_Param                       5000000               229 ns/op              32 B/op          1 allocs/op
BenchmarkBear_Param                      2000000               915 ns/op             456 B/op          5 allocs/op
BenchmarkBeego_Param                     1000000              1438 ns/op             416 B/op          7 allocs/op
BenchmarkBone_Param                      1000000              1597 ns/op             816 B/op          6 allocs/op
BenchmarkDenco_Param                    10000000               190 ns/op              32 B/op          1 allocs/op
BenchmarkEcho_Param                     20000000               106 ns/op               0 B/op          0 allocs/op
BenchmarkGin_Param                      20000000                77.8 ns/op             0 B/op          0 allocs/op
BenchmarkGocraftWeb_Param                1000000              1416 ns/op             648 B/op          8 allocs/op
BenchmarkGoji_Param                      2000000               800 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_Param                     500000              2532 ns/op            1328 B/op         11 allocs/op
BenchmarkGoJsonRest_Param                1000000              1496 ns/op             649 B/op         13 allocs/op
BenchmarkGoRestful_Param                  200000              6011 ns/op            2792 B/op         22 allocs/op
BenchmarkGorillaMux_Param                 500000              2950 ns/op            1280 B/op         10 allocs/op
BenchmarkHttpRouter_Param               20000000               105 ns/op              32 B/op          1 allocs/op
BenchmarkHttpTreeMux_Param               2000000               618 ns/op             352 B/op          3 allocs/op
BenchmarkKocha_Param                     5000000               267 ns/op              56 B/op          3 allocs/op
BenchmarkLARS_Param                     20000000                75.9 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_Param                   1000000              2810 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_Param                    200000              5966 ns/op            1072 B/op         10 allocs/op
BenchmarkPat_Param                       1000000              1668 ns/op             648 B/op         12 allocs/op
BenchmarkPossum_Param                    1000000              1423 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_Param                  2000000               743 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_Param                    10000000               201 ns/op              48 B/op          1 allocs/op
BenchmarkTango_Param                     1000000              1085 ns/op             248 B/op          8 allocs/op
BenchmarkTigerTonic_Param                1000000              2719 ns/op             992 B/op         17 allocs/op
BenchmarkTraffic_Param                    300000              4257 ns/op            1960 B/op         21 allocs/op
BenchmarkVulcan_Param                    2000000               601 ns/op              98 B/op          3 allocs/op

BenchmarkAce_Param5                      3000000               498 ns/op             160 B/op          1 allocs/op
BenchmarkBear_Param5                     1000000              1404 ns/op             501 B/op          5 allocs/op
BenchmarkBeego_Param5                    1000000              1842 ns/op             480 B/op          7 allocs/op
BenchmarkBone_Param5                     1000000              2036 ns/op             864 B/op          6 allocs/op
BenchmarkDenco_Param5                    3000000               407 ns/op             160 B/op          1 allocs/op
BenchmarkEcho_Param5                    10000000               206 ns/op               0 B/op          0 allocs/op
BenchmarkGin_Param5                     10000000               124 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_Param5               1000000              2306 ns/op             920 B/op         11 allocs/op
BenchmarkGoji_Param5                     2000000               926 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_Param5                    500000              2754 ns/op            1392 B/op         11 allocs/op
BenchmarkGoJsonRest_Param5                500000              2988 ns/op            1097 B/op         16 allocs/op
BenchmarkGoRestful_Param5                 200000              7021 ns/op            2888 B/op         22 allocs/op
BenchmarkGorillaMux_Param5                300000              5140 ns/op            1344 B/op         10 allocs/op
BenchmarkHttpRouter_Param5               5000000               368 ns/op             160 B/op          1 allocs/op
BenchmarkHttpTreeMux_Param5              1000000              1797 ns/op             576 B/op          6 allocs/op
BenchmarkKocha_Param5                    1000000              1440 ns/op             440 B/op         10 allocs/op
BenchmarkLARS_Param5                    10000000               124 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_Param5                   500000              3118 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_Param5                   200000              6116 ns/op            1232 B/op         11 allocs/op
BenchmarkPat_Param5                       500000              3999 ns/op             964 B/op         32 allocs/op
BenchmarkPossum_Param5                   1000000              1442 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_Param5                 2000000               910 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_Param5                    3000000               549 ns/op             240 B/op          1 allocs/op
BenchmarkTango_Param5                    1000000              1354 ns/op             360 B/op          8 allocs/op
BenchmarkTigerTonic_Param5                200000              8819 ns/op            2551 B/op         43 allocs/op
BenchmarkTraffic_Param5                   200000              6616 ns/op            2248 B/op         25 allocs/op
BenchmarkVulcan_Param5                   2000000               793 ns/op              98 B/op          3 allocs/op

BenchmarkAce_Param20                     1000000              1327 ns/op             640 B/op          1 allocs/op
BenchmarkBear_Param20                     300000              4024 ns/op            1664 B/op          5 allocs/op
BenchmarkBeego_Param20                    500000              3881 ns/op             544 B/op          7 allocs/op
BenchmarkBone_Param20                     300000              6139 ns/op            2030 B/op          6 allocs/op
BenchmarkDenco_Param20                   1000000              1622 ns/op             640 B/op          1 allocs/op
BenchmarkEcho_Param20                    2000000               751 ns/op               0 B/op          0 allocs/op
BenchmarkGin_Param20                     5000000               369 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_Param20               200000              9954 ns/op            3795 B/op         15 allocs/op
BenchmarkGoji_Param20                     500000              3469 ns/op            1247 B/op          2 allocs/op
BenchmarkGojiv2_Param20                   300000              3931 ns/op            1632 B/op         11 allocs/op
BenchmarkGoJsonRest_Param20               100000             13162 ns/op            4485 B/op         20 allocs/op
BenchmarkGoRestful_Param20                100000             13142 ns/op            5315 B/op         26 allocs/op
BenchmarkGorillaMux_Param20               200000              9864 ns/op            3452 B/op         12 allocs/op
BenchmarkHttpRouter_Param20              1000000              1082 ns/op             640 B/op          1 allocs/op
BenchmarkHttpTreeMux_Param20              200000              7220 ns/op            3195 B/op         10 allocs/op
BenchmarkKocha_Param20                    300000              3934 ns/op            1808 B/op         27 allocs/op
BenchmarkLARS_Param20                    5000000               275 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_Param20                  200000              7920 ns/op            2924 B/op         12 allocs/op
BenchmarkMartini_Param20                  200000             13597 ns/op            3596 B/op         13 allocs/op
BenchmarkPat_Param20                      100000             22027 ns/op            4688 B/op        111 allocs/op
BenchmarkPossum_Param20                  1000000              1411 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_Param20                 300000              4863 ns/op            2283 B/op          7 allocs/op
BenchmarkRivet_Param20                   1000000              2034 ns/op            1024 B/op          1 allocs/op
BenchmarkTango_Param20                   1000000              2816 ns/op             856 B/op          8 allocs/op
BenchmarkTigerTonic_Param20                30000             41743 ns/op           10536 B/op        138 allocs/op
BenchmarkTraffic_Param20                   50000             25325 ns/op            7941 B/op         45 allocs/op
BenchmarkVulcan_Param20                  1000000              1349 ns/op              98 B/op          3 allocs/op

BenchmarkAce_ParamWrite                  5000000               334 ns/op              40 B/op          2 allocs/op
BenchmarkBear_ParamWrite                 2000000               936 ns/op             456 B/op          5 allocs/op
BenchmarkBeego_ParamWrite                1000000              1591 ns/op             424 B/op          8 allocs/op
BenchmarkBone_ParamWrite                 1000000              1596 ns/op             816 B/op          6 allocs/op
BenchmarkDenco_ParamWrite               10000000               202 ns/op              32 B/op          1 allocs/op
BenchmarkEcho_ParamWrite                10000000               184 ns/op               8 B/op          1 allocs/op
BenchmarkGin_ParamWrite                 10000000               150 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_ParamWrite           1000000              1519 ns/op             656 B/op          9 allocs/op
BenchmarkGoji_ParamWrite                 2000000               749 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_ParamWrite                500000              2620 ns/op            1360 B/op         13 allocs/op
BenchmarkGoJsonRest_ParamWrite           1000000              2310 ns/op            1128 B/op         18 allocs/op
BenchmarkGoRestful_ParamWrite             300000              6249 ns/op            2800 B/op         23 allocs/op
BenchmarkGorillaMux_ParamWrite            500000              3084 ns/op            1280 B/op         10 allocs/op
BenchmarkHttpRouter_ParamWrite          10000000               146 ns/op              32 B/op          1 allocs/op
BenchmarkHttpTreeMux_ParamWrite          2000000               645 ns/op             352 B/op          3 allocs/op
BenchmarkKocha_ParamWrite                5000000               310 ns/op              56 B/op          3 allocs/op
BenchmarkLARS_ParamWrite                10000000               136 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_ParamWrite               500000              3681 ns/op            1176 B/op         14 allocs/op
BenchmarkMartini_ParamWrite               300000              5813 ns/op            1176 B/op         14 allocs/op
BenchmarkPat_ParamWrite                  1000000              2485 ns/op            1072 B/op         17 allocs/op
BenchmarkPossum_ParamWrite               1000000              1438 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_ParamWrite             2000000               832 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_ParamWrite                5000000               360 ns/op             112 B/op          2 allocs/op
BenchmarkTango_ParamWrite                3000000               572 ns/op             136 B/op          4 allocs/op
BenchmarkTigerTonic_ParamWrite            500000              3845 ns/op            1424 B/op         23 allocs/op
BenchmarkTraffic_ParamWrite               300000              5020 ns/op            2384 B/op         25 allocs/op
BenchmarkVulcan_ParamWrite               3000000               635 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GithubStatic               10000000               193 ns/op               0 B/op          0 allocs/op
BenchmarkBear_GithubStatic               3000000               571 ns/op             120 B/op          3 allocs/op
BenchmarkBeego_GithubStatic              1000000              1775 ns/op             416 B/op          7 allocs/op
BenchmarkBone_GithubStatic                100000             16270 ns/op            2880 B/op         60 allocs/op
BenchmarkDenco_GithubStatic             30000000                56.0 ns/op             0 B/op          0 allocs/op
BenchmarkEcho_GithubStatic              10000000               138 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GithubStatic               20000000               112 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GithubStatic         1000000              1036 ns/op             296 B/op          5 allocs/op
BenchmarkGoji_GithubStatic               5000000               287 ns/op               0 B/op          0 allocs/op
BenchmarkGojiv2_GithubStatic              500000              2754 ns/op            1312 B/op         10 allocs/op
BenchmarkGoRestful_GithubStatic           100000             19248 ns/op            4488 B/op         24 allocs/op
BenchmarkGoJsonRest_GithubStatic         1000000              1359 ns/op             329 B/op         11 allocs/op
BenchmarkGorillaMux_GithubStatic          100000             15331 ns/op             976 B/op          9 allocs/op
BenchmarkHttpRouter_GithubStatic        30000000                49.9 ns/op             0 B/op          0 allocs/op
BenchmarkHttpTreeMux_GithubStatic       20000000                78.7 ns/op             0 B/op          0 allocs/op
BenchmarkKocha_GithubStatic             10000000               108 ns/op               0 B/op          0 allocs/op
BenchmarkLARS_GithubStatic              10000000               130 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_GithubStatic            1000000              2146 ns/op             736 B/op          8 allocs/op
BenchmarkMartini_GithubStatic             100000             14621 ns/op             768 B/op          9 allocs/op
BenchmarkPat_GithubStatic                 100000             14661 ns/op            3648 B/op         76 allocs/op
BenchmarkPossum_GithubStatic             1000000              1142 ns/op             416 B/op          3 allocs/op
BenchmarkR2router_GithubStatic           5000000               395 ns/op             144 B/op          4 allocs/op
BenchmarkRivet_GithubStatic             20000000               115 ns/op               0 B/op          0 allocs/op
BenchmarkTango_GithubStatic              1000000              1212 ns/op             248 B/op          8 allocs/op
BenchmarkTigerTonic_GithubStatic         5000000               288 ns/op              48 B/op          1 allocs/op
BenchmarkTraffic_GithubStatic              50000             32061 ns/op           18904 B/op        148 allocs/op
BenchmarkVulcan_GithubStatic             2000000               867 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GithubParam                 5000000               386 ns/op              96 B/op          1 allocs/op
BenchmarkBear_GithubParam                1000000              1101 ns/op             496 B/op          5 allocs/op
BenchmarkBeego_GithubParam               1000000              1772 ns/op             544 B/op          7 allocs/op
BenchmarkBone_GithubParam                 200000              7840 ns/op            1888 B/op         19 allocs/op
BenchmarkDenco_GithubParam               5000000               351 ns/op             128 B/op          1 allocs/op
BenchmarkEcho_GithubParam               10000000               236 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GithubParam                10000000               171 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GithubParam          1000000              1878 ns/op             712 B/op          9 allocs/op
BenchmarkGoji_GithubParam                1000000              1033 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_GithubParam               500000              2886 ns/op            1408 B/op         13 allocs/op
BenchmarkGoJsonRest_GithubParam          1000000              2002 ns/op             713 B/op         14 allocs/op
BenchmarkGoRestful_GithubParam            100000             16860 ns/op            2952 B/op         24 allocs/op
BenchmarkGorillaMux_GithubParam           200000              9554 ns/op            1296 B/op         10 allocs/op
BenchmarkHttpRouter_GithubParam          5000000               255 ns/op              96 B/op          1 allocs/op
BenchmarkHttpTreeMux_GithubParam         2000000               903 ns/op             384 B/op          4 allocs/op
BenchmarkKocha_GithubParam               3000000               591 ns/op             128 B/op          5 allocs/op
BenchmarkLARS_GithubParam               10000000               143 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_GithubParam             1000000              2948 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_GithubParam              200000             12138 ns/op            1152 B/op         11 allocs/op
BenchmarkPat_GithubParam                  200000             11878 ns/op            2464 B/op         48 allocs/op
BenchmarkPossum_GithubParam              1000000              1567 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_GithubParam            2000000               935 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_GithubParam               3000000               489 ns/op              96 B/op          1 allocs/op
BenchmarkTango_GithubParam               1000000              1684 ns/op             344 B/op          8 allocs/op
BenchmarkTigerTonic_GithubParam           300000              4983 ns/op            1440 B/op         24 allocs/op
BenchmarkTraffic_GithubParam              100000             17060 ns/op            5992 B/op         52 allocs/op
BenchmarkVulcan_GithubParam              1000000              1332 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GithubAll                     20000             72457 ns/op           13792 B/op        167 allocs/op
BenchmarkBear_GithubAll                    10000            228367 ns/op           86448 B/op        943 allocs/op
BenchmarkBeego_GithubAll                    5000            330209 ns/op           88065 B/op       1133 allocs/op
BenchmarkBone_GithubAll                      500           3082250 ns/op          720160 B/op       8620 allocs/op
BenchmarkDenco_GithubAll                   20000             65811 ns/op           20224 B/op        167 allocs/op
BenchmarkEcho_GithubAll                    30000             48505 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GithubAll                     50000             34979 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GithubAll               5000            373584 ns/op          131656 B/op       1686 allocs/op
BenchmarkGoji_GithubAll                     3000            455404 ns/op           56112 B/op        334 allocs/op
BenchmarkGojiv2_GithubAll                   2000            962945 ns/op          352720 B/op       4321 allocs/op
BenchmarkGoJsonRest_GithubAll               5000            397967 ns/op          134371 B/op       2737 allocs/op
BenchmarkGoRestful_GithubAll                 500           3541995 ns/op          937272 B/op       5000 allocs/op
BenchmarkGorillaMux_GithubAll                300           5556800 ns/op          251648 B/op       1994 allocs/op
BenchmarkHttpRouter_GithubAll              30000             44774 ns/op           13792 B/op        167 allocs/op
BenchmarkHttpTreeMux_GithubAll             10000            163607 ns/op           65856 B/op        671 allocs/op
BenchmarkKocha_GithubAll                   10000            116133 ns/op           23304 B/op        843 allocs/op
BenchmarkLARS_GithubAll                    50000             28003 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_GithubAll                  3000            400441 ns/op          149409 B/op       1624 allocs/op
BenchmarkMartini_GithubAll                   300           4577362 ns/op          226548 B/op       2325 allocs/op
BenchmarkPat_GithubAll                       300           4537443 ns/op         1499568 B/op      27435 allocs/op
BenchmarkPossum_GithubAll                  10000            185191 ns/op           84448 B/op        609 allocs/op
BenchmarkR2router_GithubAll                10000            158408 ns/op           77328 B/op        979 allocs/op
BenchmarkRivet_GithubAll                   20000             75756 ns/op           16272 B/op        167 allocs/op
BenchmarkTango_GithubAll                   10000            272041 ns/op           63826 B/op       1618 allocs/op
BenchmarkTigerTonic_GithubAll               2000            746569 ns/op          239104 B/op       5374 allocs/op
BenchmarkTraffic_GithubAll                   200           6136468 ns/op         2659328 B/op      21848 allocs/op
BenchmarkVulcan_GithubAll                  10000            222371 ns/op           19894 B/op        609 allocs/op

BenchmarkAce_GPlusStatic                10000000               164 ns/op               0 B/op          0 allocs/op
BenchmarkBear_GPlusStatic                5000000               405 ns/op             104 B/op          3 allocs/op
BenchmarkBeego_GPlusStatic               1000000              1421 ns/op             384 B/op          7 allocs/op
BenchmarkBone_GPlusStatic               10000000               224 ns/op              32 B/op          1 allocs/op
BenchmarkDenco_GPlusStatic              50000000                33.7 ns/op             0 B/op          0 allocs/op
BenchmarkEcho_GPlusStatic               20000000                83.0 ns/op             0 B/op          0 allocs/op
BenchmarkGin_GPlusStatic                20000000                73.9 ns/op             0 B/op          0 allocs/op
BenchmarkGocraftWeb_GPlusStatic          2000000               706 ns/op             280 B/op          5 allocs/op
BenchmarkGoji_GPlusStatic               10000000               169 ns/op               0 B/op          0 allocs/op
BenchmarkGojiv2_GPlusStatic              1000000              1991 ns/op            1312 B/op         10 allocs/op
BenchmarkGoJsonRest_GPlusStatic          2000000               863 ns/op             329 B/op         11 allocs/op
BenchmarkGoRestful_GPlusStatic            300000              5147 ns/op            2472 B/op         21 allocs/op
BenchmarkGorillaMux_GPlusStatic          1000000              1908 ns/op             976 B/op          9 allocs/op
BenchmarkHttpRouter_GPlusStatic         50000000                34.9 ns/op             0 B/op          0 allocs/op
BenchmarkHttpTreeMux_GPlusStatic        30000000                43.4 ns/op             0 B/op          0 allocs/op
BenchmarkKocha_GPlusStatic              30000000                50.0 ns/op             0 B/op          0 allocs/op
BenchmarkLARS_GPlusStatic               20000000                73.1 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_GPlusStatic             1000000              1825 ns/op             736 B/op          8 allocs/op
BenchmarkMartini_GPlusStatic              300000              4484 ns/op             768 B/op          9 allocs/op
BenchmarkPat_GPlusStatic                 5000000               278 ns/op              96 B/op          2 allocs/op
BenchmarkPossum_GPlusStatic              2000000               900 ns/op             416 B/op          3 allocs/op
BenchmarkR2router_GPlusStatic            3000000               402 ns/op             144 B/op          4 allocs/op
BenchmarkRivet_GPlusStatic              20000000                83.6 ns/op             0 B/op          0 allocs/op
BenchmarkTango_GPlusStatic               1000000              1043 ns/op             200 B/op          8 allocs/op
BenchmarkTigerTonic_GPlusStatic         10000000               199 ns/op              32 B/op          1 allocs/op
BenchmarkTraffic_GPlusStatic             1000000              2201 ns/op            1192 B/op         15 allocs/op
BenchmarkVulcan_GPlusStatic              3000000               559 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GPlusParam                  5000000               311 ns/op              64 B/op          1 allocs/op
BenchmarkBear_GPlusParam                 2000000               853 ns/op             480 B/op          5 allocs/op
BenchmarkBeego_GPlusParam                1000000              1445 ns/op             480 B/op          7 allocs/op
BenchmarkBone_GPlusParam                 1000000              1530 ns/op             816 B/op          6 allocs/op
BenchmarkDenco_GPlusParam               10000000               210 ns/op              64 B/op          1 allocs/op
BenchmarkEcho_GPlusParam                10000000               150 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GPlusParam                 20000000               116 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GPlusParam           1000000              1501 ns/op             648 B/op          8 allocs/op
BenchmarkGoji_GPlusParam                 2000000               813 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_GPlusParam               1000000              2371 ns/op            1328 B/op         11 allocs/op
BenchmarkGoJsonRest_GPlusParam           1000000              1439 ns/op             649 B/op         13 allocs/op
BenchmarkGoRestful_GPlusParam             300000              5786 ns/op            2792 B/op         22 allocs/op
BenchmarkGorillaMux_GPlusParam            500000              3551 ns/op            1280 B/op         10 allocs/op
BenchmarkHttpRouter_GPlusParam          10000000               165 ns/op              64 B/op          1 allocs/op
BenchmarkHttpTreeMux_GPlusParam          3000000               589 ns/op             352 B/op          3 allocs/op
BenchmarkKocha_GPlusParam                5000000               297 ns/op              56 B/op          3 allocs/op
BenchmarkLARS_GPlusParam                20000000                93.4 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_GPlusParam              1000000              2542 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_GPlusParam               300000              5573 ns/op            1072 B/op         10 allocs/op
BenchmarkPat_GPlusParam                  1000000              2079 ns/op             688 B/op         12 allocs/op
BenchmarkPossum_GPlusParam               1000000              1453 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_GPlusParam             2000000               802 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_GPlusParam                5000000               243 ns/op              48 B/op          1 allocs/op
BenchmarkTango_GPlusParam                1000000              1269 ns/op             264 B/op          8 allocs/op
BenchmarkTigerTonic_GPlusParam           1000000              3244 ns/op            1056 B/op         17 allocs/op
BenchmarkTraffic_GPlusParam               300000              5886 ns/op            1976 B/op         21 allocs/op
BenchmarkVulcan_GPlusParam               1000000              1053 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GPlus2Params                3000000               404 ns/op              64 B/op          1 allocs/op
BenchmarkBear_GPlus2Params               1000000              1246 ns/op             496 B/op          5 allocs/op
BenchmarkBeego_GPlus2Params               500000              2067 ns/op             608 B/op          7 allocs/op
BenchmarkBone_GPlus2Params                500000              4525 ns/op            1168 B/op         10 allocs/op
BenchmarkDenco_GPlus2Params              5000000               332 ns/op              64 B/op          1 allocs/op
BenchmarkEcho_GPlus2Params              10000000               222 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GPlus2Params               10000000               140 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GPlus2Params         1000000              1504 ns/op             712 B/op          9 allocs/op
BenchmarkGoji_GPlus2Params               2000000               924 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_GPlus2Params             1000000              2811 ns/op            1408 B/op         14 allocs/op
BenchmarkGoJsonRest_GPlus2Params         1000000              1893 ns/op             713 B/op         14 allocs/op
BenchmarkGoRestful_GPlus2Params           300000              6592 ns/op            2984 B/op         24 allocs/op
BenchmarkGorillaMux_GPlus2Params          200000              7985 ns/op            1296 B/op         10 allocs/op
BenchmarkHttpRouter_GPlus2Params        10000000               192 ns/op              64 B/op          1 allocs/op
BenchmarkHttpTreeMux_GPlus2Params        2000000               833 ns/op             384 B/op          4 allocs/op
BenchmarkKocha_GPlus2Params              3000000               538 ns/op             128 B/op          5 allocs/op
BenchmarkLARS_GPlus2Params              20000000               118 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_GPlus2Params             500000              2854 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_GPlus2Params             200000             12372 ns/op            1200 B/op         13 allocs/op
BenchmarkPat_GPlus2Params                 200000              7750 ns/op            2256 B/op         34 allocs/op
BenchmarkPossum_GPlus2Params             1000000              1225 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_GPlus2Params           2000000               749 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_GPlus2Params              5000000               306 ns/op              96 B/op          1 allocs/op
BenchmarkTango_GPlus2Params              1000000              1267 ns/op             344 B/op          8 allocs/op
BenchmarkTigerTonic_GPlus2Params          500000              4883 ns/op            1488 B/op         24 allocs/op
BenchmarkTraffic_GPlus2Params             200000             11543 ns/op            3272 B/op         31 allocs/op
BenchmarkVulcan_GPlus2Params             1000000              1313 ns/op              98 B/op          3 allocs/op

BenchmarkAce_GPlusAll                     500000              3871 ns/op             640 B/op         11 allocs/op
BenchmarkBear_GPlusAll                    200000             11303 ns/op            5488 B/op         61 allocs/op
BenchmarkBeego_GPlusAll                   100000             18239 ns/op            6016 B/op         83 allocs/op
BenchmarkBone_GPlusAll                     50000             32161 ns/op           11744 B/op        109 allocs/op
BenchmarkDenco_GPlusAll                   500000              2842 ns/op             672 B/op         11 allocs/op
BenchmarkEcho_GPlusAll                   1000000              2000 ns/op               0 B/op          0 allocs/op
BenchmarkGin_GPlusAll                    1000000              1634 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_GPlusAll              100000             19828 ns/op            8040 B/op        103 allocs/op
BenchmarkGoji_GPlusAll                    200000             11038 ns/op            3696 B/op         22 allocs/op
BenchmarkGojiv2_GPlusAll                   50000             32541 ns/op           17616 B/op        154 allocs/op
BenchmarkGoJsonRest_GPlusAll              100000             20418 ns/op            8117 B/op        170 allocs/op
BenchmarkGoRestful_GPlusAll                20000             83002 ns/op           40584 B/op        302 allocs/op
BenchmarkGorillaMux_GPlusAll               30000             54434 ns/op           16112 B/op        128 allocs/op
BenchmarkHttpRouter_GPlusAll             1000000              1928 ns/op             640 B/op         11 allocs/op
BenchmarkHttpTreeMux_GPlusAll             200000              7920 ns/op            4032 B/op         38 allocs/op
BenchmarkKocha_GPlusAll                   300000              4793 ns/op             976 B/op         43 allocs/op
BenchmarkLARS_GPlusAll                   1000000              1423 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_GPlusAll                  50000             25525 ns/op            9568 B/op        104 allocs/op
BenchmarkMartini_GPlusAll                  20000             88249 ns/op           14016 B/op        145 allocs/op
BenchmarkPat_GPlusAll                      30000             56333 ns/op           16576 B/op        298 allocs/op
BenchmarkPossum_GPlusAll                  100000             12632 ns/op            5408 B/op         39 allocs/op
BenchmarkR2router_GPlusAll                200000              9044 ns/op            5040 B/op         63 allocs/op
BenchmarkRivet_GPlusAll                   500000              3068 ns/op             768 B/op         11 allocs/op
BenchmarkTango_GPlusAll                   100000             14012 ns/op            3656 B/op        104 allocs/op
BenchmarkTigerTonic_GPlusAll               30000             41010 ns/op           14512 B/op        288 allocs/op
BenchmarkTraffic_GPlusAll                  20000             81503 ns/op           37360 B/op        392 allocs/op
BenchmarkVulcan_GPlusAll                  200000             11128 ns/op            1274 B/op         39 allocs/op

BenchmarkAce_ParseStatic                10000000               137 ns/op               0 B/op          0 allocs/op
BenchmarkBear_ParseStatic                5000000               444 ns/op             120 B/op          3 allocs/op
BenchmarkBeego_ParseStatic               1000000              1486 ns/op             384 B/op          7 allocs/op
BenchmarkBone_ParseStatic                2000000               805 ns/op             144 B/op          3 allocs/op
BenchmarkDenco_ParseStatic              30000000                41.6 ns/op             0 B/op          0 allocs/op
BenchmarkEcho_ParseStatic               20000000                99.6 ns/op             0 B/op          0 allocs/op
BenchmarkGin_ParseStatic                20000000                79.1 ns/op             0 B/op          0 allocs/op
BenchmarkGocraftWeb_ParseStatic          2000000               765 ns/op             296 B/op          5 allocs/op
BenchmarkGoji_ParseStatic               10000000               250 ns/op               0 B/op          0 allocs/op
BenchmarkGojiv2_ParseStatic              1000000              2170 ns/op            1312 B/op         10 allocs/op
BenchmarkGoJsonRest_ParseStatic          2000000               914 ns/op             329 B/op         11 allocs/op
BenchmarkGoRestful_ParseStatic            200000              8774 ns/op            4488 B/op         24 allocs/op
BenchmarkGorillaMux_ParseStatic          1000000              2673 ns/op             976 B/op          9 allocs/op
BenchmarkHttpRouter_ParseStatic         50000000                35.0 ns/op             0 B/op          0 allocs/op
BenchmarkHttpTreeMux_ParseStatic        20000000                65.8 ns/op             0 B/op          0 allocs/op
BenchmarkKocha_ParseStatic              30000000                54.1 ns/op             0 B/op          0 allocs/op
BenchmarkLARS_ParseStatic               20000000                78.5 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_ParseStatic             1000000              1800 ns/op             736 B/op          8 allocs/op
BenchmarkMartini_ParseStatic              300000              5670 ns/op             768 B/op          9 allocs/op
BenchmarkPat_ParseStatic                 2000000               912 ns/op             240 B/op          5 allocs/op
BenchmarkPossum_ParseStatic              1000000              1068 ns/op             416 B/op          3 allocs/op
BenchmarkR2router_ParseStatic            3000000               430 ns/op             144 B/op          4 allocs/op
BenchmarkRivet_ParseStatic              20000000                87.2 ns/op             0 B/op          0 allocs/op
BenchmarkTango_ParseStatic               1000000              1138 ns/op             248 B/op          8 allocs/op
BenchmarkTigerTonic_ParseStatic          5000000               300 ns/op              48 B/op          1 allocs/op
BenchmarkTraffic_ParseStatic             1000000              3351 ns/op            1816 B/op         20 allocs/op
BenchmarkVulcan_ParseStatic              2000000               572 ns/op              98 B/op          3 allocs/op

BenchmarkAce_ParseParam                  5000000               276 ns/op              64 B/op          1 allocs/op
BenchmarkBear_ParseParam                 2000000               882 ns/op             467 B/op          5 allocs/op
BenchmarkBeego_ParseParam                1000000              1377 ns/op             416 B/op          7 allocs/op
BenchmarkBone_ParseParam                 1000000              1672 ns/op             896 B/op          7 allocs/op
BenchmarkDenco_ParseParam               10000000               204 ns/op              64 B/op          1 allocs/op
BenchmarkEcho_ParseParam                20000000               120 ns/op               0 B/op          0 allocs/op
BenchmarkGin_ParseParam                 20000000                96.6 ns/op             0 B/op          0 allocs/op
BenchmarkGocraftWeb_ParseParam           1000000              1501 ns/op             664 B/op          8 allocs/op
BenchmarkGoji_ParseParam                 2000000               891 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_ParseParam               1000000              2338 ns/op            1360 B/op         12 allocs/op
BenchmarkGoJsonRest_ParseParam           1000000              1359 ns/op             649 B/op         13 allocs/op
BenchmarkGoRestful_ParseParam             200000              9129 ns/op            4808 B/op         25 allocs/op
BenchmarkGorillaMux_ParseParam           1000000              2899 ns/op            1280 B/op         10 allocs/op
BenchmarkHttpRouter_ParseParam          10000000               153 ns/op              64 B/op          1 allocs/op
BenchmarkHttpTreeMux_ParseParam          3000000               562 ns/op             352 B/op          3 allocs/op
BenchmarkKocha_ParseParam                5000000               264 ns/op              56 B/op          3 allocs/op
BenchmarkLARS_ParseParam                20000000                81.2 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_ParseParam              1000000              2605 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_ParseParam               300000              6369 ns/op            1072 B/op         10 allocs/op
BenchmarkPat_ParseParam                  1000000              2606 ns/op            1120 B/op         17 allocs/op
BenchmarkPossum_ParseParam               1000000              1222 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_ParseParam             2000000               691 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_ParseParam               10000000               189 ns/op              48 B/op          1 allocs/op
BenchmarkTango_ParseParam                1000000              1028 ns/op             280 B/op          8 allocs/op
BenchmarkTigerTonic_ParseParam           1000000              2467 ns/op            1008 B/op         17 allocs/op
BenchmarkTraffic_ParseParam               300000              4224 ns/op            2248 B/op         23 allocs/op
BenchmarkVulcan_ParseParam               2000000               663 ns/op              98 B/op          3 allocs/op

BenchmarkAce_Parse2Params                5000000               340 ns/op              64 B/op          1 allocs/op
BenchmarkBear_Parse2Params               1000000              1150 ns/op             496 B/op          5 allocs/op
BenchmarkBeego_Parse2Params              1000000              1795 ns/op             480 B/op          7 allocs/op
BenchmarkBone_Parse2Params               1000000              1583 ns/op             848 B/op          6 allocs/op
BenchmarkDenco_Parse2Params              5000000               235 ns/op              64 B/op          1 allocs/op
BenchmarkEcho_Parse2Params              10000000               161 ns/op               0 B/op          0 allocs/op
BenchmarkGin_Parse2Params               20000000                93.8 ns/op             0 B/op          0 allocs/op
BenchmarkGocraftWeb_Parse2Params         1000000              1462 ns/op             712 B/op          9 allocs/op
BenchmarkGoji_Parse2Params               2000000               738 ns/op             336 B/op          2 allocs/op
BenchmarkGojiv2_Parse2Params             1000000              2276 ns/op            1344 B/op         11 allocs/op
BenchmarkGoJsonRest_Parse2Params         1000000              1987 ns/op             713 B/op         14 allocs/op
BenchmarkGoRestful_Parse2Params           100000             14021 ns/op            8808 B/op         28 allocs/op
BenchmarkGorillaMux_Parse2Params          500000              3358 ns/op            1296 B/op         10 allocs/op
BenchmarkHttpRouter_Parse2Params        10000000               170 ns/op              64 B/op          1 allocs/op
BenchmarkHttpTreeMux_Parse2Params        2000000               771 ns/op             384 B/op          4 allocs/op
BenchmarkKocha_Parse2Params              3000000               478 ns/op             128 B/op          5 allocs/op
BenchmarkLARS_Parse2Params              20000000                95.5 ns/op             0 B/op          0 allocs/op
BenchmarkMacaron_Parse2Params            1000000              2641 ns/op            1072 B/op         10 allocs/op
BenchmarkMartini_Parse2Params             300000              5333 ns/op            1152 B/op         11 allocs/op
BenchmarkPat_Parse2Params                1000000              2318 ns/op             832 B/op         17 allocs/op
BenchmarkPossum_Parse2Params             1000000              1259 ns/op             544 B/op          5 allocs/op
BenchmarkR2router_Parse2Params           2000000               734 ns/op             432 B/op          5 allocs/op
BenchmarkRivet_Parse2Params              5000000               283 ns/op              96 B/op          1 allocs/op
BenchmarkTango_Parse2Params              1000000              1113 ns/op             312 B/op          8 allocs/op
BenchmarkTigerTonic_Parse2Params          500000              3871 ns/op            1408 B/op         24 allocs/op
BenchmarkTraffic_Parse2Params             300000              4310 ns/op            2040 B/op         22 allocs/op
BenchmarkVulcan_Parse2Params             2000000               763 ns/op              98 B/op          3 allocs/op

BenchmarkAce_ParseAll                     300000              5750 ns/op             640 B/op         16 allocs/op
BenchmarkBear_ParseAll                    100000             19998 ns/op            8928 B/op        110 allocs/op
BenchmarkBeego_ParseAll                    50000             29523 ns/op            9952 B/op        114 allocs/op
BenchmarkBone_ParseAll                     50000             39738 ns/op           16208 B/op        147 allocs/op
BenchmarkDenco_ParseAll                   500000              4189 ns/op             928 B/op         16 allocs/op
BenchmarkEcho_ParseAll                    500000              3454 ns/op               0 B/op          0 allocs/op
BenchmarkGin_ParseAll                     500000              2802 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_ParseAll               50000             36239 ns/op           13728 B/op        181 allocs/op
BenchmarkGoji_ParseAll                    100000             17630 ns/op            5376 B/op         32 allocs/op
BenchmarkGojiv2_ParseAll                   30000             56800 ns/op           34448 B/op        277 allocs/op
BenchmarkGoJsonRest_ParseAll               50000             35519 ns/op           13866 B/op        321 allocs/op
BenchmarkGoRestful_ParseAll                10000            282037 ns/op          157616 B/op        658 allocs/op
BenchmarkGorillaMux_ParseAll               10000            107236 ns/op           30288 B/op        250 allocs/op
BenchmarkHttpRouter_ParseAll             1000000              2511 ns/op             640 B/op         16 allocs/op
BenchmarkHttpTreeMux_ParseAll             200000             11648 ns/op            5728 B/op         51 allocs/op
BenchmarkKocha_ParseAll                   300000              6529 ns/op            1112 B/op         54 allocs/op
BenchmarkLARS_ParseAll                   1000000              2316 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_ParseAll                  30000             48238 ns/op           19136 B/op        208 allocs/op
BenchmarkMartini_ParseAll                  10000            174299 ns/op           25072 B/op        253 allocs/op
BenchmarkPat_ParseAll                      30000             62530 ns/op           17264 B/op        343 allocs/op
BenchmarkPossum_ParseAll                   50000             29023 ns/op           10816 B/op         78 allocs/op
BenchmarkR2router_ParseAll                100000             18429 ns/op            8352 B/op        120 allocs/op
BenchmarkRivet_ParseAll                   300000              5553 ns/op             912 B/op         16 allocs/op
BenchmarkTango_ParseAll                    50000             29762 ns/op            7168 B/op        208 allocs/op
BenchmarkTigerTonic_ParseAll               30000             55568 ns/op           19728 B/op        379 allocs/op
BenchmarkTraffic_ParseAll                  10000            112133 ns/op           57776 B/op        642 allocs/op
BenchmarkVulcan_ParseAll                  100000             23746 ns/op            2548 B/op         78 allocs/op

BenchmarkAce_StaticAll                     50000             36078 ns/op               0 B/op          0 allocs/op
BenchmarkHttpServeMux_StaticAll            30000             38844 ns/op              96 B/op          8 allocs/op
BenchmarkBeego_StaticAll                   10000            235462 ns/op           71008 B/op       1099 allocs/op
BenchmarkBear_StaticAll                    20000             78953 ns/op           20336 B/op        461 allocs/op
BenchmarkBone_StaticAll                    20000             79704 ns/op               0 B/op          0 allocs/op
BenchmarkDenco_StaticAll                  200000              9849 ns/op               0 B/op          0 allocs/op
BenchmarkEcho_StaticAll                    50000             32521 ns/op               0 B/op          0 allocs/op
BenchmarkGin_StaticAll                     50000             24286 ns/op               0 B/op          0 allocs/op
BenchmarkGocraftWeb_StaticAll              10000            127726 ns/op           46440 B/op        785 allocs/op
BenchmarkGoji_StaticAll                    30000             50937 ns/op               0 B/op          0 allocs/op
BenchmarkGojiv2_StaticAll                   5000            357793 ns/op          205984 B/op       1570 allocs/op
BenchmarkGoJsonRest_StaticAll              10000            183294 ns/op           51653 B/op       1727 allocs/op
BenchmarkGoRestful_StaticAll                1000           1596079 ns/op          393576 B/op       3317 allocs/op
BenchmarkGorillaMux_StaticAll               1000           1502133 ns/op          153328 B/op       1421 allocs/op
BenchmarkHttpRouter_StaticAll             200000             11833 ns/op               0 B/op          0 allocs/op
BenchmarkHttpTreeMux_StaticAll            200000             11473 ns/op               0 B/op          0 allocs/op
BenchmarkKocha_StaticAll                  100000             16580 ns/op               0 B/op          0 allocs/op
BenchmarkLARS_StaticAll                   100000             19349 ns/op               0 B/op          0 allocs/op
BenchmarkMacaron_StaticAll                 10000            304223 ns/op          115552 B/op       1256 allocs/op
BenchmarkMartini_StaticAll                   500           2690475 ns/op          125441 B/op       1717 allocs/op
BenchmarkPat_StaticAll                      1000           2315667 ns/op          533904 B/op      11123 allocs/op
BenchmarkPossum_StaticAll                  10000            139121 ns/op           65312 B/op        471 allocs/op
BenchmarkR2router_StaticAll                20000             64861 ns/op           22608 B/op        628 allocs/op
BenchmarkRivet_StaticAll                   50000             28743 ns/op               0 B/op          0 allocs/op
BenchmarkTango_StaticAll                   10000            204880 ns/op           39225 B/op       1256 allocs/op
BenchmarkTigerTonic_StaticAll              30000             60598 ns/op            7504 B/op        157 allocs/op
BenchmarkTraffic_StaticAll                  1000           1448178 ns/op          729736 B/op      14287 allocs/op
BenchmarkVulcan_StaticAll                  10000            172501 ns/op           15386 B/op        471 allocs/op

PASS
ok      _/c_/Project/shines77/go-http-routing-benchmark 856.775s
